/**
 * This script emulate emacs keybindings in Windows
 *
 * <p>This work is motivated by usi3's emacs.ahk scrpit.
 * @see <a href="https://github.com/usi3/emacs.ahk">usi3's emacs.ahk</a>
 * 
 * @author <a href="mailto:aloha.world@outlook.com">Yidong Cui</a>
 * @version 1.0.1
 * @since 2020/08/10
*/

/**
 * Copyright 2020 Yidong Cui
 *
 * <p>This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * <p>This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * <p>You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

;; Directives
; Check 
#Requires AutoHotkey v2.0-a
MsgBox "This script will run only on v2.0, including alpha releases."
; Forces the unconditional installation of the keyboard hook.
#InstallKeybdHook
; Forces the use of the hook to implement all or some keyboard hotkeys.
; #UseHook On ; ahk v1 use on/off
#UseHook True
; Enables or disables warnings for specific conditions which may indicate an
; error, such as a typo or missing "global" declaration.
#Warn

/**
 * TODO: Use "ListHotkeys" to show all hotkeys that current script use
*/

; The following line is a contribution of NTEmacs wiki http://www49.atwiki.jp/ntemacs/pages/20.html
; Sets the delay that will occur after each keystroke sent by Send or ControlSend
; 0 for the smallest possible delay, -1 for no delay at all, leaving blank to retain the current Delay
SetKeyDelay 0

/**
 * @name
 */
class App {
  appName :="None"
  appExe  :="None"
  appClass:="None"
  appLevel:=1
  __New(aName, aExe, aClass, aLevel){
    this.appName := aName
	this.appExe := aExe
	this.appClass := aClass
    /** appLevel
     * 1: Do NOT need emacs keybingdings at all
     */
	this.appLevel := aLevel
  }
}
class AppFilter {
  appList := [ 
        App.new("Cygwin", "", "ConsoleWindowClass", 1), 
	    App.new("Meadow", "", "MEADOW", 1)
  ]

  print() {
    for (myapp in this.appList) {
	  str := myapp.appName "'s exe file is: " myapp.appExe ", and its window class is: " myapp.appClass ", te level is: " myapp.appLevel
	  MsgBox(str, "Info", "OK Iconi")
	}
  }
}

myAppFilter := AppFilter.new()
;; For debug purpose only
;myAppFilter.print()

; turns to be 1 when ctrl-x is pressed
is_pre_x := 0
; turns to be 1 when ctrl-space is pressed, which is in selection mode
is_pre_spc := 0

; Applications you want to disable emacs-like keybindings
; (Please comment out applications you don't use)
is_target()
{
  if(WinActive("ahk_class ConsoleWindowClass")) ; Cygwin
    return 1 
  if(WinActive("ahk_class MEADOW")) ; Meadow
    return 1 
  if(WinActive("ahk_class cygwin/x X rl-xterm-XTerm-0"))
    return 1
  if(WinActive("ahk_class MozillaUIWindowClass")) ; keysnail on Firefox
    return 1
  if(WinActive("ahk_class VMwareUnityHostWndClass")) ; Avoid VMwareUnity with AutoHotkey
    return 1
  if(WinActive("ahk_class Vim")) ; GVIM
    return 1
  if(WinActive("ahk_class SWT_Window0")) ; Eclipse
    return 1
  if(WinActive("ahk_class Emacs")) ; NTEmacs
    return 1  
  If(WinActive("ahk_class XEmacs")) ; XEmacs on Cygwin
    return 1
  If(WinActive("ahk_class VirtualConsoleClass")) ; ConEmu
    return 1
  If(WinActive("ahk_class VanDyke Software - SecureCRT")) ; SecureCRT
    return 1
  If(WinActive("ahk_exe Code.exe")) ; Visual Studio Code
	return 1
  If(WinActive("ahk_exe devenv.exe")) ; Visual Studio Community
    return 1
	 
  return 0
}

delete_char()
{
  Send("{Del}")
  global is_pre_spc := 0
  return
}
delete_backward_char()
{
  Send "{BS}"
  global is_pre_spc := 0
  return
}
/*
 * kill_line() is intercepted from ntemacs.ahk
 */
kill_line()
{
  global
  is_pre_spc := 1
  move_end_of_line()
  Send "^c{Del}"
  is_pre_spc := 0
}
/** Below function is written by usi3. Now obsoleted

kill_line()
{
  Send {ShiftDown}{END}{SHIFTUP}
  Sleep 50 ;[ms] this value depends on your environment
  Send ^x
  global is_pre_spc = 0
  return
}
*/
open_line(){
  Send "{END}{Enter}{Up}"
  global is_pre_spc := 0
  return
}

quit(){
  Send "{ESC}"
  global is_pre_spc := 0
  return
}

newline()
{
  Send "{Enter}"
  global is_pre_spc := 0
  return
}
indent_for_tab_command()
{
  Send "{Tab}"
  global is_pre_spc := 0
  return
}
newline_and_indent(){
  Send "{Enter}{Tab}"
  global is_pre_spc := 0
  return
}

isearch_forward(){
  Send "^f"
  global is_pre_spc := 0
  return
}

isearch_backward()
{
  Send "^f"
  global is_pre_spc := 0
  return
}
kill_region(){
  Send "^x"
  global is_pre_spc := 0
  return
}

kill_ring_save()
{
  Send "^c"
  global is_pre_spc := 0
  return
}
yank(){
  Send "^v"
  global is_pre_spc := 0
  return
}

undo(){
  Send "^z"
  global is_pre_spc := 0
  return
}

find_file(){
  Send "^o"
  global is_pre_x := 0
  return
}

save_buffer(){
  Send("^s")
  global is_pre_x := 0
  return
}

select_all(){ ;Bind to Ctrl-x, h
  Send("^a")
  global is_pre_x := 0
  return
}

kill_buffer(){ ;Bind to Ctrl-x,k  which will kill current tab/window
  Send("^w")
  global is_pre_x := 0
  return
}

kill_emacs(){
  Send("!{F4}")
  global is_pre_x := 0
  return
}

move_beginning_of_line(){
  global
  if is_pre_spc
    Send "+{HOME}"
  Else
    Send "{HOME}"
  return
}

move_end_of_line() {
  global
  if (is_pre_spc) {
    if (WinActive("ahk_class OpusApp")) { ; Microsoft Word
      Send "+{End}+{Left}"
    } else {
      Send "+{End}"
    }
  } else {
    Send "{End}"
  }
  return
}

previous_line(){
  global
  if is_pre_spc
    Send "+{Up}"
  Else
    Send "{Up}"
  return
}

next_line(){
  global
  if is_pre_spc
    Send "+{Down}"
  Else
    Send "{Down}"
  return
}

forward_char(){
  global
  if is_pre_spc
    Send "+{Right}"
  Else
    Send "{Right}"
  return
}

backward_char(){
  global
  if(is_pre_spc)
    Send("+{Left}")
  Else
    Send "{Left}"
  return
}

scroll_up(){
  global
  if is_pre_spc
    Send "+{PgUp}"
  else
    Send "{PgUp}"
  return
}

scroll_down(){
  global
  if is_pre_spc
    Send "+{PgDn}"
  else
    Send "{PgDn}"
  return
}

/**
 * We use ThisHotkey instead of A_ThisHotkey
 * A_ThisHotkey: The most recently executed hotkey or non-auto-replace 
 *               hotstring (blank if none). This value will change if the 
 *               current thread is interrupted by another hotkey or hotstring
 */
^x::
{
  global
  if is_target(){
    Send %ThisHotkey%
    ; Send %A_ThisHotkey%
  } else {
    is_pre_x := 1
  }
  return 
}
^f::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
  {
    if is_pre_x
      find_file()
    else
      forward_char()
  }
  return  
}  
^c::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
  {
    if is_pre_x
      kill_emacs()
  }
  return  
}
^d::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    delete_char()
  return
}
^h::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    delete_backward_char()
  return
}
^k::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    kill_line()
  return
}
;; ^o::
;;   if is_target()
;;     Send %A_ThisHotkey%
;;   else
;;     open_line()
;;   return
^g::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    quit()
  return
}
;; ^j::
;;   if is_target()
;;     Send %A_ThisHotkey%
;;   else
;;     newline_and_indent()
;;   return
^m::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    newline()
  return
}
^i::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    indent_for_tab_command()
  return
}
^s::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
  {
    if is_pre_x
      save_buffer()
    else
      isearch_forward()
  }
  return
}
^r::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    isearch_backward()
  return
}
^w::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    kill_region()
  return
}
!w::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    kill_ring_save()
  return
}
^y::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    yank()
  return
}
^/::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    undo()
  return  
}  
;$^{Space}::
;^vk20sc039::
^vk20::
{
  global
  if is_target()
    Send "{CtrlDown}{Space}{CtrlUp}"
  else
  {
    if is_pre_spc
      is_pre_spc := 0
    else
      is_pre_spc := 1
  }
  return
}
^@::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
  {
    if is_pre_spc
      is_pre_spc := 0
    else
      is_pre_spc := 1
  }
  return
}
^a::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    move_beginning_of_line()
  return
}
^e::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    move_end_of_line()
  return
}
^p::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    previous_line()
  return
}
^n::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    next_line()
  return
}
^b::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    backward_char()
  return
}
^v::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    scroll_down()
  return
}
!v::
{
  global
  if is_target()
    Send %A_ThisHotkey%
  else
    scroll_up()
  return
}
h::  ;Ctrl-x,h  bind to select_all
{
  global
  if is_target(){
    Send "h"
  } else if (is_pre_x) {
      select_all()
  } else {
      Send "h"
  }
  return
}

k::  ;Ctrl-x, k bind to kill_buffer
{
  global
  if is_target(){
    Send "k"
  } else if (is_pre_x) {
      kill_buffer()
  } else {
      Send "k"
  }
  return
}